spring.datastore.url=jdbc:postgresql://${POSTGRES_HOST}:5432/k8s
spring.datastore.username=${POSTGRES_USERNAME}
spring.datastore.password=${POSTGRES_PASSWORD}
spring.datastore.driver-class-name=org.postgresql.Driver
